{
  "name": "Ronnie Ithonga | Frontend Developer", 
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "I'm Ronnie, a passionate Frontend Developer specializing in React, React Native, UI/UX design, SEO, and Graphics Design. I create stunning, high-performance websites and mobile apps that enhance user experience.",
  "orientation": "portrait-primary",
  "lang": "en"
}
